<!DOCTYPE html>
<html>
<head>
	<title>E-Library_body</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		.top{
			width: 100%;
			height: 35px;
			background-color: black;

		}
		.browsemenu{
			width: 100%;

			/*background-color: red;*/
			height:130px;
			background:#;
						background: -webkit-linear-gradient(-180deg , rgba(50,201,14,255) 0%, rgba(31,245,172,255) 100%);
						background: -o-linear-gradient(-180deg , rgba(50,201,14,255) 0%, rgba(31,245,172,255) 100%);
						background: -moz-linear-gradient(-180deg , rgba(50,201,14,255) 0%, rgba(31,245,172,255) 100%);
						background: -ms-linear-gradient(-180deg , rgba(50,201,14,255) 0%, rgba(31,245,172,255) 100%);
						background: linear-gradient(-180deg , rgba(50,201,14,255) 0%, rgba(31,245,172,255) 100%);

		}
		#n1{
	padding:25px;
	font-family: Cambria;
	font-size: 25px;
	text-align: left;
	color:#0f0d0d;
}


}
	</style>
</head>
<body>
	<header>
		<div class="top">
			
		</div>

		
	</header>
	<div class="browsemenu">
		
		<div id="rectangle_7"  ></div>
				<div id="n1">
					<h1>E-Library</h1>
					<div class="wrapper">
  <div class="container">
    <input type="text" class="input" placeholder="search?">
    <input type="button" value="search" class="close-btn">
  </div>
</div>
					
				</div>


	</div>

</body>
</html>