<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Webpage</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>

	* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;

}


	.main{

	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
	}
	

	.nav-menu{

		

		
	}
	.nav-menu li a{

		color: white!important;
	}

	#hirebtn{

		
		
		
	}

	#personalinfo{

		
		
	}

	.self-info{

		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		
		height: 100vh;
	}
		.self-info .container{

			height: 300px;
			width: auto;
			color: #2C3335;
			font-family: 'Balsamiq Sans', cursive;
		}

		.self-info .container h1{

			font-size: 4rem;
		}


	.profile{

		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 700px;
	}

	.btn{


		width: 100%;
		height: 60px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-left:0px;
		margin-top: 20px;
	}

	.btn #cv, #hireme{

	
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
		padding:10px;
		width: 150px;
		margin-left: 20px;
		border-radius: 10px;
		text-decoration: none;
		border:2px solid black;
		font-weight: bold;



	}

	.btn , #hireme:hover{

		transform: scale(1.1);
	}

	#hireme{

		margin-left: 0px!important;

	}
	#cv{

		background-color: black;
		color: white;

	}

	#cv:hover{

		transform: scale(1.1);
	}

	.profile .container{

		width: auto;
		height: 400px;
		
	}
.profile .container img{

	width: auto;
	height: 400px;
	/*transform: translateX(-50%);*/


}

.sidecard{

	width: 55px;
	height: auto;
	
	position: fixed;
	top: 40%;
	right: 0px;
	transform: translateX(-0%);

	
}


.side li{

	

			width: 50px;
			height: 50px;
		list-style: none;
		display: flex;
		align-items: center;
		border:1px solid;
		background-color: black;
		justify-content: center;
		margin-bottom: 5px;
			font-size: 25px;

}

@media (max-width: 572px){

.sidecard{

	display: none;
}

.nav-menu{

	margin-left: 0px!important;

}

.nav-item{

	text-align: center;
}

.self-info{

	height: 50vh;
}

.profile{

	height: 400px;
}

.profile img{

	height: 300px!important;
}

.pic-1{

	padding:0px!important;
	margin: 0px!important;
}

}






</style>

<body>

	<div class=" sidecard">
	
	<ul class="side">
		
		<li><a href="#"><i class="fab fa-facebook"></i></a></li>
		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#"><i class="fab fa-youtube"></i></a></li>
		<li><a href="#"><i class="fab fa-github"></i></a></li>
	</ul>
</div>


<nav class="navbar navbar-expand-md bg-dark navbar-dark ">
  <!-- Brand -->

  <div>
  <a class="navbar-brand" href="#">DM Software</a>

  </div>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav nav-menu" style="margin-left: 1000px;">
      <li class="nav-item">
        <a class="nav-link" href="#">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact us</a>
      </li>
      <li class="nav-item" id="hirebtn">
        <a class="nav-link" href="#">Hire Me</a>
      </li>
    </ul>

  </div>


</nav>





<div class="container-fluid main">

<div class="container" >
	
<div class="row" id="personalinfo">

	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 p-0" >
		<div class="self-info">
			<div class="container">
				<h5>Hello,</h5>
				<h1>I'M MAYUR</h1>
				<H4> I am web devolper & Designer</H4>

				<div class="btn">
					<a href="#" id="hireme">Hire Me</a>
					<a href="#" id="cv">Download CV</a>

				</div>

			</div>
			
			
		</div>


	</div>

	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 p-0">
		<div class="profile">
			<div class="container pic-1">
				
				<img src="img\Sushant-Singh-Rajput-PNG-Image.png">

			</div>
			

		</div>


	</div>


	

</div>


</div>
</div>
<div style="height: 100vh;width: 100%;"></div>

</body>
</html>